var credenciales=[
":",
":0",
":00000000",
":1064",
"1111:1111",
":1234",
"1234:1234",
":1234admin",
"1502:1502",
":3477",
":3ascotel",
":9999",
":access",
":admin",
"admin:",
"Admin:",
"admin:0",
"admin:0000",
"admin:1111",
"admin:123",
"admin:1234",
"admin:2222",
"admin:22222",
"admin2:changeme",
"admin:admin",
"admin:adslolitec",
"admin:asante",
"admin:Ascend",
"admin:asd",
"admin:atlantis",
"admin:barricade",
"admin:bintec",
"admin:",
"admin:comcomcom",
"admin:epicrouter",
"admin:extendnet",
"admin:hagpolm1",
"admin:hp.com",
"admin:ironport",
"admin:isee",
"Administrator:",
"Administrator:3ware",
"Administrator:admin",
"ADMINISTRATOR:ADMINISTRATOR",
"Administrator:changeme",
"Administrator:ganteng",
"Administrator:password",
"Administrator:pilou",
"Administrator:smcadmin",
"admin:linga",
"admin:michelangelo",
"admin:microbusiness",
"admin:motorola",
"admin:mu",
"admin:my_DEMARC",
"admin:netadmin",
"admin:noway",
"admin:OCS",
"admin:operator",
"admin:password",
"admin:rmnetlm",
"admin:secure",
"admin:setup",
"admin:smallbusiness",
"admin:smcadmin",
"adminstat:OCS",
"adminstrator:changeme",
"admin:switch",
"admin:synnet",
"admin:sysAdmin",
"adminttd:adminttd",
"adminuser:OCS",
"adminview:OCS",
"admin:xad$l#12",
"ADVMAIL:HP",
"ADVMAIL:HPOFFICE DATA",
"ami:",
"(any 3 characters):cascade",
"apc:apc",
"cac_admin:cacadmin",
"ccrusr:ccrusr",
"cellit:cellit",
":Cisco",
":_Cisco",
"Cisco:Cisco",
"comcast:1234",
"craft:",
"CSG:SESAME",
"cusadmin:highspeed",
"customer:",
"dadmin:dadmin01",
"davox:davox",
":default",
"deskalt:password",
"deskman:changeme",
"desknorm:password",
"deskres:password",
"device:device",
"diag:danger",
"disttech:4tas",
"draytek:1234",
":epicrouter",
"FIELD:HPONLY",
"FIELD:HPP187 SYS",
"FIELD:HPWORD PUB",
"FIELD:LOTUS",
"FIELD:MANAGER",
"FIELD:MGR",
"FIELD:SERVICE",
"FIELD:SUPPORT",
"guest:",
"guest:guest",
"HELLO:FIELD.SUPPORT",
"HELLO:MANAGER.SYS",
"HELLO:MGR.SYS",
"HELLO:OP.OPERATOR",
":help",
"helpdesk:OCS",
"hsa:hsadb",
"HTTP:HTTP",
"install:secret",
":Intel",
"intel:intel",
"intermec:intermec",
"IntraStack:Asante",
"IntraSwitch:Asante",
"jagadmin:",
"l2:l2",
"l3:l3",
"login:admin",
"m1122:m1122",
"MAIL:HPOFFICE",
"MAIL:MAIL",
"MAIL:MPE",
"MAIL:REMOTE",
"MAIL:TELESUP",
"maint:maint",
"maint:ntacdmax",
"MANAGER:COGNOS",
"manager:friend",
"MANAGER:HPOFFICE",
"MANAGER:ITF3000",
"manager:manager",
"MANAGER:SECURITY",
"MANAGER:SYS",
"MANAGER:TCH",
"MANAGER:TELESUP",
"manuf:xxyyzz",
"MDaemon:MServer",
"mediator:mediator",
":medion",
"MGR:CAROLIAN",
"MGR:CCC",
"MGR:CNAS",
"MGR:COGNOS",
"MGR:CONV",
"MGR:HPDESK",
"MGR:HPOFFICE",
"MGR:HPONLY",
"MGR:HPP187",
"MGR:HPP189",
"MGR:HPP196",
"MGR:INTX3",
"MGR:ITF3000",
"MGR:NETBASE",
"MGR:REGO",
"MGR:RJE",
"MGR:ROBELLE",
"MGR:SECURITY",
"MGR:SYS",
"MGR:TELESUP",
"MGR:VESOFT",
"MGR:WORD",
"MGR:XLSERVER",
"MICRO:RSX",
"mlusr:mlusr",
"monitor:monitor",
"naadmin:naadmin",
"NAU:NAU",
"netrangr:attack",
"netscreen:netscreen",
"NICONEX:NICONEX",
"operator:$chwarzepumpe",
"OPERATOR:COGNOS",
"OPERATOR:DISC",
"operator:operator",
"OPERATOR:SUPPORT",
"OPERATOR:SYS",
"OPERATOR:SYSTEM",
":password",
":PASSWORD",
"patrol:patrol",
"PCUSER:SYS",
"piranha:piranha",
"piranha:q",
"Polycom:SpIp",
"PRODDTA:PRODDTA",
":public",
"public:public",
"radware:radware",
"readonly:lucenttech2",
"readwrite:lucenttech1",
"replicator:replicator",
"RMUser1:password",
"root:",
"Root:",
"root:1234",
"root:3ep5w2u",
"root:admin",
"root:admin_1",
"root:ascend",
"root:attack",
"root:blender",
"root:calvin",
"root:Cisco",
"root:davox",
"root:default",
"root:fivranne",
"root:Mau'dib",
"root:pass",
"root:root",
"root:the 6 last digit of the MAC adress",
"root:tslinux",
"ro:ro",
"router:router",
"RSBCMON:SYS",
"rwa:rwa",
"rw:rw",
"scmadmin:scmchangeme",
"security:security",
"service:smile",
"setup:changeme",
"setup:setup",
":sitecom",
":smcadmin",
"smc:smcadmin",
":SMDR",
":speedxess",
"SPOOLMAN:HPOFFICE",
"storwatch:specialist",
":SUPER",
"super:5777364",
"superadmin:secret",
"superman:21241036",
"superman:talent",
"super:super",
"super.super:",
"super.super:master",
"supervisor:supervisor",
":Symbol",
"sysadmin:PASS",
"sysadmin:password",
"SYSDBA:masterkey",
"system/manager:sys/change_on_install",
"system:password",
"sys:uplink",
":TANDBERG",
"teacher:password",
"telecom:telecom",
"tellabs:tellabs#1",
"temp1:password",
"tiger:tiger123",
"TMAR#HWMT8007079:",
"topicalt:password",
"topicnorm:password",
"topicres:password",
"user:",
"User:",
"USERID:PASSW0RD",
"user:password",
"User:Password",
"user:user",
"vcr:NetVCR",
"vt100:public",
"VTech:VTech",
"webadmin:1234",
"webadmin:webadmin",
":Wireless",
"wlse:wlsedb",
"WP:HPOFFICE",
"xd:xd",
"root:password"]
